.mo-sidebar__content .ScrollbarsCustom-Scroller {
    margin-right: 0px !important;
}

.mo-menuBar--horizontal {
    background-color: var(--titleBar-Background);

    .mo-menu__item:hover {
        background-color: var(--titleBar-menuHoverBackground);
        color: var(--foreground)
    }
}

.mo-panel {
    background-color: var(--bottomPanel-background);
    border-color: var(--bottomPanel-borderColor);

    .mo-panel__header .mo-tab__item--active::after {
        height: 2px;
    }
}

.mo-tree__treenode {
    height: 30px;
}


.folder-file-icon {
    color: #00c1de !important;
}

.setting-editor-icon {
    color: #00c1de !important;
}
