.logo-img {
    width: 4em;
    height: 3em;
}

.welcome-title {
    color: #a2a2a2;
    font-family: GEETYPE-TakaLineGB-Flash-Heavy, GEETYPE-TakaLineGB-Flash,
        sans-serif;
    font-weight: 800;
    height: 24px;
    letter-spacing: 2.667px;
    line-height: 24px;
    margin: 3vh auto 0;
    opacity: 0.48;
    user-select: none;
}